PORT = 9000
SECRET_KEY = '74bba287a34e41033d94d0799637446395a64e0465bc0d85111640aece5435e1'

DATABASE_URL = 'postgresql://postgres:root@localhost:5432/arce'

DB_DRIVER = 'postgresql'
DB_HOST='db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='predidata'

DB_PORT=5435
